<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFD7D7"
        android:textSize="30sp"
        tools:text=" sample movie title" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#E4FFC400" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ratingBar"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textColor="#E3E3E3"
        tools:text="some sample movie overview" />


</androidx.appcompat.widget.LinearLayoutCompat>